# alovoa

./: .env.example  .gitignore  .gitmodules  DOCUMENTATION.md  Dockerfile  README.fork.ip6li.md  README.md  SECURITY.md  VAULT.md  alovoa.p12  config.element-web.json  deploy-prod.sh  deploy-test.sh  docker-compose-all-services.yml  docker-compose.aura.yml  docker-compose.e2e.yml  docker-compose.yml  entrypoint.sh  pmd.sh  pom.xml  skip-tests-deploy-test.sh  sonarqube-scan.sh  sonarqube-start.sh
.github/: FUNDING.yml  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: github-projects.yml  integration-tests.yml  maven.yml  pr-labeler.yml  semantic-pr.yml  top-issues.yml
.run/: AlovoaApplication.run.xml
alovoa-expo/: .eslintrc.js  App.tsx  URL.tsx  myTypes.ts
alovoa-expo/hooks/: useRecordingStorage.ts  useTranscription.ts  useWhisperTranscription.ts
alovoa-expo/i18n/: de.json  en.json
alovoa-expo/mockData/: index.ts  mockUsers.ts
alovoa-expo/screens/: Profile.tsx  Search.tsx  YourProfile.tsx
alovoa-expo/screens/aura/: AssessmentHome.tsx  AssessmentQuestion.tsx  BridgeJourney.tsx  CompatibilityBreakdown.tsx  GrowthContext.tsx  IntakeHome.tsx  MatchWindowList.tsx  MatchingHome.tsx  ReputationScore.tsx  ValuesHierarchy.tsx  VideoDateList.tsx  VideoDateSchedule.tsx  VideoIntro.tsx  VideoVerification.tsx
alovoa-expo/screens/profile/: Pictures.tsx  SearchSettings.tsx  Settings.tsx
alovoa-expo/types/: external-modules.d.ts
apache-maven-3.9.4/: LICENSE
configs/attractiveness/: scut_score_calibration.json
deploy/: README.md
deploy/edge/: README.md
deploy/edge/platform-worker/: .dev.vars.example  .gitignore  README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
deploy/edge/platform-worker/src/: index.ts
deploy/shared/sql/: 001_platform_core.sql
deploy/vm/: .env.example  Caddyfile  README.md  deploy.sh  docker-compose.vm.yml
docs/: matching-reranker-design.md  oss-fit-together-review.md  oss-porting-acceptance-v1.md  oss-porting-acceptance-v2.md  oss-ts-implementation-plan.md
docs/runbooks/: ml-orchestrator-degraded-mode.md
docs/sql/: reranker_dashboard_queries.sql
docs/ux/: interaction-map.md
resources/: application-test.properties  application.properties  temp-mail.txt
resources/static/: sw.js
resources/static/css/: donate-list.css  index.css  messageDetail.css  notification.css  search.css
resources/static/js/: donate.js  index.js  messageDetail.js  notification.js  password-reset.js  profile.js  pwa-install.js  register.js  search.js
resources/static/js/lib/: notification.js
resources/static/js/tools/: checkPassword.js  getNotification.js
resources/templates/: delete-account.html  donate-list.html  fragments.html  index.html  messages.html  password-reset.html  profile.html  register.html  search.html
scripts/: backfill-reranker.sh  build-element-web.sh  deploy-prod-no-update.sh  deploy-prod.sh  deploy-test.sh  setup_dev_dependencies.sh  skip-tests-deploy-test.sh  sonarqube-scan.sh  sonarqube-start.sh  staging-deploy-prod.sh  validate-ui-wiring.mjs
scripts/dev/: mock_aux_services.py  start_local_ux_stack.sh  stop_local_ux_stack.sh
scripts/recommender/: README.md  build_deepfake_calibration.py  build_nsfw_calibration.py  build_scut_calibration.py  evaluate_reranker_offline.py  manage_reranker_rollout.py  requirements.txt  train_cf_priors.py
scripts/smoke/: smoke_orchestrator_modes.sh
scripts/sql/: backfill_reranker_events.sql
services/media-service/: main.py  requirements-ci.txt  requirements-oss-extended.txt  requirements.txt  test_main.py
services/media-service/scripts/: attractiveness_beautypredict_adapter.py  attractiveness_comboloss_adapter.py  attractiveness_deca_geometry_adapter.py  attractiveness_deep3d_geometry_adapter.py  attractiveness_deepface_adapter.py  attractiveness_dlib_geometry_adapter.py  attractiveness_face_alignment_adapter.py  attractiveness_faceattract_adapter.py  attractiveness_facial_beauty_adapter.py  attractiveness_insightface_adapter.py  attractiveness_mediapipe_geometry_adapter.py  attractiveness_metafbp_adapter.py  attractiveness_oss_adapter.py  external_scorer_example.py  faceqan_adapter.py  nsfw_clip_adapter.py  nsfw_nudenet_adapter.py  nsfw_opennsfw2_adapter.py  silent_face_antispoof_adapter.py  text_detoxify_adapter.py
services/ml-orchestrator-ts/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
services/ml-orchestrator-ts/src/: config.ts  index.ts  server.ts
services/ml-orchestrator-ts/src/integrations/: openFgaClient.ts  qdrantClient.ts  unleashClient.ts
services/ml-orchestrator-ts/src/jobs/: buildDeepfakeCalibration.ts  buildNsfwCalibration.ts  buildScutCalibration.ts  evaluateRerankerOffline.ts  manageRerankerRollout.ts  trainCollaborativePriors.ts
services/ml-orchestrator-ts/src/providers/: interfaces.ts  localAttractiveness.ts  localFaceQuality.ts  localModeration.ts  localTextModeration.ts  orchestratorService.ts  pythonMediaProxyProvider.ts
services/ml-orchestrator-ts/src/routes/: healthRoute.ts  mediaRoutes.ts
services/ml-orchestrator-ts/src/types/: contracts.ts
services/ml-orchestrator-ts/src/utils/: commandRunner.ts  httpClient.ts  nsfwCalibration.ts  safetySignalLogger.ts  scoreCalibration.ts  tempImage.ts
services/ml-orchestrator-ts/test/: config.test.ts  localModerationPolicy.test.ts  localProviders.test.ts  localTextAndFaceQuality.test.ts  orchestratorAttractivenessFlow.test.ts  orchestratorModerationAndEnrichment.test.ts  scoreCalibration.test.ts  server.test.ts
src/main/resources/: application-local.properties  application-test.properties  application.properties  application.properties.example  ca.crt  ehcache.xml  redis-truststore.pem  temp-mail.txt.example  truststore.jks
src/main/resources/i18n/: message_cz.properties  messages.properties  messages_ar.properties  messages_ca.properties  (+26 more)
src/test/resources/: application-test.properties  application-test.properties.OLD  application-test.properties.example  redis-truststore.jks  truststore.jks
(+535 files in other folders)
