spring.profiles.active=dev

server.port=${PORT:8080}

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alovoa?createDatabaseIfNotExist=true&characterEncoding=UTF-8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

### KEYS AND CREDENTIALS ###
#spring.datasource.password=
#spring.datasource.username=
#app.text.key= #key must be 16, 24 or 32 bytes long
#app.text.salt= #salt must be 16 bytes long
#app.admin.email=
#app.admin.key=
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate=ERROR


# custom values

app.name=Alovoa
app.domain=https://alovoa.herokuapp.com
app.captcha.length=8
app.age.min=16
app.age.max=100
app.age.range=5
app.token.length=30
app.profile.image.size=5000
app.profile.image.length=800
app.profile.description.size=255
app.search.max=100
app.search.max.distance=50000
app.message.size=255
app.donate.users.max=100

app.url.auth.success=/profile
app.url.auth.failure=/login?error

#schedule delays in milliseconds
#5 minutes
app.schedule.delay.captcha=300000
#30 days
app.schedule.delay.hide=2592000000