spring.profiles.active=dev

server.port=${PORT:8080}

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alovoa?createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

### KEYS AND CREDENTIALS ###
#spring.datasource.password=
#spring.datasource.username=
#app.text.key= #key must be 16, 24 or 32 bytes long
#app.text.salt= #salt must be 16 bytes long
#app.admin.email=
#app.admin.key=
#spring.mail.password=<login password to smtp server>
spring.mail.host=mail.gmx.net
spring.mail.port=587
spring.mail.username=nonononoki@gmx.de
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate=ERROR


# custom values
app.name=Alovoa
app.domain=http://localhost:8080
app.captcha.length=6
app.password-token.length=32
app.age.min=16
app.age.max=100
app.age.range=5
app.token.length=30
app.profile.image.length=800
app.profile.image.max=4
app.profile.description.size=255
app.search.max=100
app.search.max.distance=100
app.message.size=255
app.donate.users.max=100
app.vapid.public=BC5Ur3Wq8-2djUYGD-VSXbMByIgxFFqtXoewSOYrthgxNUTOeueIHSB2b_81UT7p0By8MoFI2Bv9hrWeB8P3k2Q
app.vapid.private=XeLZc1XZCU1mdzKJEUPi6RvyVCgkwElen9qhYZez7DI
app.interest.max=5
app.interest.min-chars=3
app.interest.max-chars=30
app.url.auth.success=/profile
app.url.auth.failure=/login?error

#schedule delays in milliseconds
app.schedule.delay=60000
#5 minutes
app.schedule.delay.captcha=300000
#30 days
app.schedule.delay.hide=2592000000
#5 minutes
app.schedule.delay.password-reset=300000
#5 minutes
app.schedule.delay.delete-account=300000