#only used when not configured in run configuration, dev profile always recommended to save in IDE
spring.profiles.active=test 

server.port=${PORT:8443}

#enable to force https for development
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=alovoa.p12
#server.ssl.key-store-password=alovoa
#server.ssl.key-alias=alovoa

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alovoa?createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false

#Insert your oauth2 ids and secrets here
#spring.security.oauth2.client.registration.google.client-id=<your client id>
#spring.security.oauth2.client.registration.google.client-secret=<your client secret>
#spring.security.oauth2.client.registration.facebook.client-id=<your client id> 
#spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>

#we keep the default /login/oauth2/code/{registrationId} scheme

spring.mvc.locale=en_EN

spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile
spring.security.oauth2.client.registration.facebook.scope[0]=email
spring.security.oauth2.client.registration.facebook.scope[1]=public_profile

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

### KEYS AND CREDENTIALS ###
#spring.datasource.password=
#spring.datasource.username=
#app.text.key= #key must be 16, 24 or 32 bytes long
#app.text.salt= #salt must be 16 bytes long
#app.admin.email=
#app.admin.key=
#spring.mail.password=<login password to smtp server>
spring.mail.host=mail.gmx.net
spring.mail.port=587
spring.mail.username=nonononoki@gmx.de
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate=ERROR
logging.file.name=./logs/spring.log

#caching
spring.cache.cache-names=bucket4j
spring.cache.caffeine.spec=maximumSize=1000000,expireAfterAccess=1d
#bucket4j
bucket4j.enabled=true

bucket4j.filters[0].cache-name=bucket4j
bucket4j.filters[0].url=.*
bucket4j.filters[0].metrics.tags[0].key=IP
bucket4j.filters[0].metrics.tags[0].expression=getRemoteAddr()
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=40
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds

bucket4j.filters[1].cache-name=bucket4j
bucket4j.filters[1].url=/login
bucket4j.filters[1].metrics.tags[0].key=IP
bucket4j.filters[1].metrics.tags[0].expression=getRemoteAddr()
bucket4j.filters[1].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[1].rate-limits[0].bandwidths[0].time=5
bucket4j.filters[1].rate-limits[0].bandwidths[0].unit=seconds

bucket4j.filters[2].cache-name=bucket4j
bucket4j.filters[2].url=/delete-account-confirm
bucket4j.filters[2].metrics.tags[0].key=IP
bucket4j.filters[2].metrics.tags[0].expression=getRemoteAddr()
bucket4j.filters[2].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[2].rate-limits[0].bandwidths[0].time=5
bucket4j.filters[2].rate-limits[0].bandwidths[0].unit=seconds

bucket4j.filters[3].cache-name=bucket4j
bucket4j.filters[3].url=/password/reset
bucket4j.filters[3].metrics.tags[0].key=IP
bucket4j.filters[3].metrics.tags[0].expression=getRemoteAddr()
bucket4j.filters[3].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[3].rate-limits[0].bandwidths[0].time=5
bucket4j.filters[3].rate-limits[0].bandwidths[0].unit=seconds

bucket4j.filters[4].cache-name=bucket4j
bucket4j.filters[4].url=/password/change
bucket4j.filters[4].metrics.tags[0].key=IP
bucket4j.filters[4].metrics.tags[0].expression=getRemoteAddr()
bucket4j.filters[4].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[4].rate-limits[0].bandwidths[0].time=5
bucket4j.filters[4].rate-limits[0].bandwidths[0].unit=seconds

bucket4j.filters[5].cache-name=bucket4j
bucket4j.filters[5].url=/user/like/*
bucket4j.filters[5].metrics.tags[0].key=IP
bucket4j.filters[5].metrics.tags[0].expression=getRemoteAddr()
bucket4j.filters[5].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[5].rate-limits[0].bandwidths[0].time=5
bucket4j.filters[5].rate-limits[0].bandwidths[0].unit=seconds

bucket4j.filters[6].cache-name=bucket4j
bucket4j.filters[6].url=/search/users/*
bucket4j.filters[6].metrics.tags[0].key=IP
bucket4j.filters[6].metrics.tags[0].expression=getRemoteAddr()
bucket4j.filters[6].rate-limits[0].bandwidths[0].capacity=1
bucket4j.filters[6].rate-limits[0].bandwidths[0].time=5
bucket4j.filters[6].rate-limits[0].bandwidths[0].unit=seconds

bucket4j.filters[7].cache-name=bucket4j
bucket4j.filters[7].url=/register
bucket4j.filters[7].metrics.tags[0].key=IP
bucket4j.filters[7].metrics.tags[0].expression=getRemoteAddr()
bucket4j.filters[7].rate-limits[0].bandwidths[0].capacity=1
bucket4j.filters[7].rate-limits[0].bandwidths[0].time=3
bucket4j.filters[7].rate-limits[0].bandwidths[0].unit=seconds

bucket4j.filters[8].cache-name=bucket4j
bucket4j.filters[8].url=/user/delete-account-confirm
bucket4j.filters[8].metrics.tags[0].key=IP
bucket4j.filters[8].metrics.tags[0].expression=getRemoteAddr()
bucket4j.filters[8].rate-limits[0].bandwidths[0].capacity=1
bucket4j.filters[8].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[8].rate-limits[0].bandwidths[0].unit=seconds

bucket4j.filters[9].cache-name=bucket4j
bucket4j.filters[9].url=/user/update/profile-picture
bucket4j.filters[9].metrics.tags[0].key=IP
bucket4j.filters[9].metrics.tags[0].expression=getRemoteAddr()
bucket4j.filters[9].rate-limits[0].bandwidths[0].capacity=1
bucket4j.filters[9].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[9].rate-limits[0].bandwidths[0].unit=seconds

bucket4j.filters[10].cache-name=bucket4j
bucket4j.filters[10].url=/user/update/audio*
bucket4j.filters[10].metrics.tags[0].key=IP
bucket4j.filters[10].metrics.tags[0].expression=getRemoteAddr()
bucket4j.filters[10].rate-limits[0].bandwidths[0].capacity=1
bucket4j.filters[10].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[10].rate-limits[0].bandwidths[0].unit=seconds

bucket4j.filters[11].cache-name=bucket4j
bucket4j.filters[11].url=/user/image/add
bucket4j.filters[11].metrics.tags[0].key=IP
bucket4j.filters[11].metrics.tags[0].expression=getRemoteAddr()
bucket4j.filters[11].rate-limits[0].bandwidths[0].capacity=1
bucket4j.filters[11].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[11].rate-limits[0].bandwidths[0].unit=seconds

bucket4j.filters[12].cache-name=bucket4j
bucket4j.filters[12].url=/user/report/*
bucket4j.filters[12].metrics.tags[0].key=IP
bucket4j.filters[12].metrics.tags[0].expression=getRemoteAddr()
bucket4j.filters[12].rate-limits[0].bandwidths[0].capacity=1
bucket4j.filters[12].rate-limits[0].bandwidths[0].time=3
bucket4j.filters[12].rate-limits[0].bandwidths[0].unit=seconds

bucket4j.filters[13].cache-name=bucket4j
bucket4j.filters[13].url=/profile/view/*
bucket4j.filters[13].metrics.tags[0].key=IP
bucket4j.filters[13].metrics.tags[0].expression=getRemoteAddr()
bucket4j.filters[13].rate-limits[0].bandwidths[0].capacity=1
bucket4j.filters[13].rate-limits[0].bandwidths[0].time=3
bucket4j.filters[13].rate-limits[0].bandwidths[0].unit=seconds




# custom values
app.company.name=Alovoa LLC
app.privacy.update-date=2000-01-01
app.tos.update-date=2000-01-01
app.name=Alovoa
app.domain=https://localhost:8443

app.audio.max-time=10
app.media.max-size=2097152
app.captcha.length=4
app.password-token.length=32
app.age.min=16
app.age.max=99
app.age.range=5
app.age.legal=18
#7 days
app.donation.popup.time=604800000
app.token.length=30
app.profile.image.length=600
app.profile.image.max=4
app.profile.description.size=255
app.search.max=20
app.search.max.distance=100
app.message.size=255
app.donate.users.max=100

app.vapid.public=BEfuzSVrY3s8fD1MpytGBncV-S_Wv4KdOvomVaiwpomu3sJwIkdI5ivmrs3D4RVTApxytQnY3761XlQGj-jv6XA
app.vapid.private=QibUiZ7evckF5kC2S6ppG8EJQhWPnyel9DfQEs-k41I

app.interest.max=5
app.interest.min-chars=3
app.interest.max-chars=30
app.donation.modulus=10
app.url.auth.success=/profile
app.url.auth.failure=/login?error
#24 hours
app.user.delete.delay=108000000

#schedules
app.schedule.enabled=true
#30 seconds
app.schedule.short=30000
#1 hour
app.schedule.long=3600000
#5 minutes
app.schedule.delay.captcha=300000
#30 days
app.schedule.delay.hide=2592000000
#5 minutes
app.schedule.delay.password-reset=300000
#24 hours
app.schedule.delay.delete-account=108000000
