
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.cache.type=NONE

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#use heroku oauth ids
spring.security.oauth2.client.registration.google.client-id=933731014255-k1huqv5hfuu6uj28i1j21v5s37t39ds7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ENC(+4APm/8BczzlEkn+YpaChJcFe1FW2HjfTd8fbyB237eeXYV2fSYhaHeBSKS8K1B0Yx2EGHdLXctfBGU+khGWRQ==)
spring.security.oauth2.client.registration.facebook.client-id=159896435640649
spring.security.oauth2.client.registration.facebook.client-secret=ENC(RLdxlw/gSdqzn5vkaq/FFLM2NTreVYrma0xEVnJSIEEtlAEwxEucYFnxcV4sIXVnHdxqhjGTs/RcbVPOKbPUHhqsoD8nEqId4bvGMOVxsrc=)


logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

app.domain=https://alovoa.herokuapp.com

app.captcha.length=3

app.vapid.private=TESTKEYALOVOA

app.text.key=ENC(tvavtxfGuwtBt01Yt/ihnrD0XGgfQaBXncr0kgK388LW1CQ/Hs4hJX7tJtHQou8eageB6+M4t2T+7yHrnkIu48Gq3mMfFY2xgAyra+M0O4w=)
app.text.salt=ENC(ORKISCl/pwaW6WDu8JFdBrpHPMk6O7f/GIbiM2kU9fpCPXIeDe1Bv9fP0jdZK1YuM/gJ/iYg1nEF6Yb5fj7/QQ==)
app.admin.email=nonononoki@gmx.de
app.admin.key=ENC(/213aF5QvK7K2XooFxjShGFpatOY9GL+zLyd3MpeM1nr+7NeYLMEBYw4kbXWKR0d/IRATSXjAuMVnC4qJSjZhM+IjrWTgHKY/9XT4s4DnJwBaEmNtMXazLy97G96is1y4DYSt1RH++7XfOdqcinXvspbXk21ZubXCpSbaIVayY8Y0Yyz6XZ8knrLc1vigDsHy8mlNbmnhyCMu/Uy8BebAFBe7zTLgMVxXD181owbz2g=)
spring.mail.host=mail.gmx.net
spring.mail.port=587
spring.mail.username=nonononoki@gmx.de
spring.mail.password=ENC(pa1liwVlIDcupsmUjUBt7oshftajvupYsUKSIwxJWrSCRDgcRS9o8XbJzPdVgv8jQ/UEHCAYCt19Lko2mjJKXiSy+Favc3i8E75p/pXuoRA=)
