#main-logged-in {
	background-image: url(/img/search-cover.webp);
}

#map {
	height: 90vh;
	min-height: 360px;
	width: 100%;
}

.image img {
	max-height: 400px;
	max-width: 400px;
	border-radius: .25rem;
}

.card {
	padding: 24px;
	box-sizing: border-box;
	border-bottom: 1px solid #dbdbdb;
	border-radius: initial;
}

.button.colored svg {
	color: white;
}

.profile-bottom .button {
	height: 56px;
	width: 56px;
}

.card-content .content {
	height: 339px;
}

.content {
	padding-top: 36px;
}

#max-distance-slider {
	margin-right: 8px;
}

.swiper-container {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	height: auto;
}

.searched {
	display: none;
}

.card.is-horizontal {
	flex-direction: row;
	display: flex;
	box-shadow: none;
	margin-bottom: 16px;
}

.card.is-horizontal .card-image {
	align-self: center;
}

.card.is-horizontal .image {
	min-height: 100%;
}

.card.is-horizontal .card-content {
	flex: 1;
}

.card.is-horizontal .card-content {
	padding-left: 4em;
	padding-top: 0;
	padding-bottom: 0;
	font-size: 0.8em;
}

.hidden {
	visibility: hidden;
}

#search-right {
	float: right;
}

.user-search-card {
	scroll-snap-align: start;
}

.user-search-div {
	margin-bottom: 24px;
	overflow-y: scroll;
	scrollbar-width: thin;
}

#search-button-section {
	z-index: 2;
	margin-top: -150px;
	position: absolute;
	bottom: 0;
	right: 0;
}

#search-button {
	height: 56px;
	position: absolute;
	bottom: 0;
	right: 0;
	margin-bottom: 64px;
	margin-right: 12px;
}

.content-background {
	padding-bottom: 8px;
}

.leaflet-popup-content {
	width: 56px !important;
}

@media screen and (max-width: 1024px) {
	.card.is-horizontal {
		flex-direction: column !important;
	}
	.card {
		border: initial;
		border-radius: 0px !important;
		height: calc(100vh - 236px);
		height: calc(100 * var(--vh) - 236px);
		position: relative;
		padding: 0px;
	}
	.card-image {
		z-index: 1;
		margin-top: 16px;
	}
	.card-content {
		height: initial;
		z-index: 2;
		margin-top: -150px;
		position: absolute;
		bottom: 0;
		width: 100%;
		margin: 0;
		padding: initial !important;
		width: 100%;
	}
	.card-content .content {
		height: initial;
	}
	.section {
		padding: 1rem 1.5rem;
	}
	.content-background {
		height: 100%;
		z-index: 0;
		/*background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(255,255,255,0.9) 10%, rgba(255,255,255,0.9) 100%);*/
		background: rgba(255, 255, 255, 0.9)
	}
	.profile-bottom.dimmed {
		background: rgba(255, 255, 255, 0.9)
	}
	.profile-bottom {
		padding-left: 12px;
		padding-right: 12px;
		padding-bottom: 8px;
	}
	.content {
		padding: 12px;
		padding-top: 12px;
	}
	.user-search-card {
		height: 100%;
	}
	.user-search-div {
		scroll-snap-type: y mandatory;
		height: calc(100vh - 108px);
		height: calc(100 * var(--vh) - 108px);
	}
}
/*very small screens*/
@media screen and (max-width: 600px) {
	.card.is-horizontal {
		margin-top: 0px;
		margin-bottom: 16px;
	}
	.section {
		padding: 0.5rem 0.5rem;
	}
	#distance-spacing {
		padding-left: 4px !important;
	}
	#sort-search-spacing {
		padding-left: 4px !important;
	}
	.media {
		margin-top: 0.2em !important;
		margin-bottom: 0.2em !important;
	}
	.card {
		padding: 0px;
		height: calc(100vh - 132px);
		height: calc(100 * var(--vh) - 132px);
		padding-top: 0px !important;
	}
	.card-image {
		width: 100%;
		margin-top: 0px;
	}
	.card-content {
		margin: 0;
		padding: initial !important;
		width: 100%;
	}
	.profile-pic {
		border-radius: 0px;
	}
	.image img {
		max-height: initial;
		max-width: initial;
	}
	.user-search-div {
		margin-bottom: 0px;
	}
}